--OPTIONAL SETTINGS:------------------
NumberLaps = 3 --[optional, 0]
NewPlayerCheckInterval = 1 --[optional, 1]
RemovePlayerCheckInterval = 20 --[optional, 30]
HorizontalGates = {3,6,9,12} --[optional, {1}]
VerticalGates = {4,7,11} --[optional, {}]
RaceZoneCeiling = 2000 --[optional, 99999]
GateHeight = 150 --[optional, 300]
BonusGates = {2, 4} --[optional, {}]
BonusGateHeight = 15 --[optional, 20]  
BonusTime = 2 --[optional, 1]
--PENALTY AND DNF SETTINGS:-------------
PenaltyTimeMissedGate = 4 --[optional, 5]
PenaltyTimePylonHit = 2 --[optional, 3]
PenaltyTimeAboveGateHeight = 2 --[optional, 2]
PenaltyTimeHorizontalGate = 1 --[optional, 2]
PenaltyTimeVerticalGate = 1 --[optional, 2]
NumberMissedGatesDNF = 3 --[optional, 999]
NumberPylonHitsDNF = 3 --[optional, 999]
StartSpeedLimit = 300 --[optional, 999]
--GROUP RACE SETTINGS------------------
GroupRace = true --[optional, false]
GroupRaceTimeout = 30 --[optional, 120]
PaceUnitName = "PacePlane" --[optional, nil]
GroupRaceParticipantFilter = 6000 --[optional, 999999]
--NIGHT RACE ILLUMINATION SETTINGS------
IlluminationOn = false --[optional, true]
IlluminationStartTime = 65000 --[optional, 64800]
IlluminationStopTime = 22000 --[optional, 21600]
IlluminationBrightness = 20000 --[optional, 10000]
IlluminationAGL = 3000 --[optional, 2600]
IlluminationRespawnTimer = 120 --[optional, 240]
